exec-once = @greeter; hyprctl dispatch exit
windowrule = fullscreen, .*
windowrule = stayfocused, .*
monitor= , preferred, auto, 1
misc {
  disable_autoreload = true
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
  background_color = rgb(@base00)
}
