## PopOS Neofetch Config

print_info() {
    prin "Software Information"
    info " " distro
    info " " kernel
    info " " packages
    info " " de
    info " " theme
    info " " icons
    info " " term_font
    
    info underline
    prin "Hardware Information"
    info " " model
    info " " cpu
    info "﬙ " gpu
    info " " disk
    info " " resolution
    info "⊗ " uptime
    info battery 
 
    info cols
}

# Kernel
kernel_shorthand="off"

# OS Architecture
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory Unit
memory_unit="gib"

# Packages
package_managers="tiny"

# Text Colors
colors=(4 3 3 3 3 6)

# Info Display
cpu_display="off"
memory_display="off"
battery_display="barinfo"
disk_display="off"

# Ascii Distro
ascii_distro="POP_OS"

# Ascii Colors
ascii_colors=(6)
